<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="top"
    tools:context=".SongDetail">


    <ImageView
        android:id="@+id/tvNowPlayingAlbumArt"
        android:src="@drawable/cemeterybytheroadlicensecc0publicdomain"
        style="@style/infoSongImage" />

    <LinearLayout
        android:layout_margin="@dimen/menuMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <TextView
            style="@style/infoSongSubDetails"
            android:id="@+id/tvNowPlayingSongName"
            android:text="TESTSONG"
            />
        <TextView
            android:id="@+id/tvNowPlayingSongArtist"
            android:text="TESTARTIST"
            style="@style/infoSongSubDetails" />
        <TextView
            style="@style/infoSongSubDetails"
            android:id="@+id/tvNowPlayingGenre"
            android:text="TESTGENRE"
            />
    </LinearLayout>

</LinearLayout>